cabal-version:       2.4

-- Initial package description 'jenr-termonad-cfg.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jenr-termonad-cfg

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            My termonad config for my Precision 55530

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://www.github.com/johnreiss1/jenr-termonad-cfg.git

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jen Reiss

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          johnwilliam.reiss@gmail.com

-- A copyright notice.
-- copyright:

category:            Config

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable termonad
  -- .hs or .lhs file containing the Main module.
  main-is:             termonad.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base ^>=4.13.0.0,
    termonad == 3.1.0.1,

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

